MutationType	SBS96A	SBS96B
A[C>A]A	4.42E-06	7.68E-06
A[C>A]C	3.78E-06	6.76E-06
A[C>A]G	1.62E-06	2.32E-06
A[C>A]T	3.63E-06	6.61E-06
A[C>G]A	3.33E-06	8.45E-06
A[C>G]C	2.70E-06	5.58E-06
A[C>G]G	1.71E-06	3.14E-06
A[C>G]T	3.43E-06	8.41E-06
A[C>T]A	4.69E-06	9.79E-06
A[C>T]C	3.52E-06	6.81E-06
A[C>T]G	7.11E-06	1.21E-05
A[C>T]T	4.01E-06	7.52E-06
A[T>A]A	3.11E-06	5.62E-06
A[T>A]C	3.21E-06	4.63E-06
A[T>A]G	3.07E-06	4.69E-06
A[T>A]T	3.92E-06	6.38E-06
A[T>C]A	4.67E-06	7.66E-06
A[T>C]C	2.82E-06	4.64E-06
A[T>C]G	3.71E-06	5.23E-06
A[T>C]T	4.64E-06	7.29E-06
A[T>G]A	2.33E-06	4.27E-06
A[T>G]C	1.60E-06	2.64E-06
A[T>G]G	2.20E-06	4.13E-06
A[T>G]T	2.43E-06	4.47E-06
C[C>A]A	4.05E-06	7.85E-06
C[C>A]C	3.41E-06	6.28E-06
C[C>A]G	1.74E-06	2.93E-06
C[C>A]T	3.56E-06	7.53E-06
C[C>G]A	2.95E-06	8.14E-06
C[C>G]C	2.58E-06	5.58E-06
C[C>G]G	1.80E-06	3.53E-06
C[C>G]T	3.61E-06	9.53E-06
C[C>T]A	4.59E-06	1.22E-05
C[C>T]C	3.97E-06	7.81E-06
C[C>T]G	5.62E-06	1.02E-05
C[C>T]T	4.49E-06	1.03E-05
C[T>A]A	2.28E-06	4.19E-06
C[T>A]C	2.84E-06	4.93E-06
C[T>A]G	2.72E-06	4.93E-06
C[T>A]T	3.09E-06	5.46E-06
C[T>C]A	2.90E-06	4.10E-06
C[T>C]C	2.87E-06	4.34E-06
C[T>C]G	2.93E-06	3.79E-06
C[T>C]T	3.19E-06	5.14E-06
C[T>G]A	1.74E-06	2.85E-06
C[T>G]C	2.02E-06	3.14E-06
C[T>G]G	2.28E-06	4.18E-06
C[T>G]T	2.78E-06	4.98E-06
G[C>A]A	3.80E-06	5.56E-06
G[C>A]C	3.10E-06	5.18E-06
G[C>A]G	1.60E-06	2.52E-06
G[C>A]T	3.23E-06	5.51E-06
G[C>G]A	2.21E-06	5.19E-06
G[C>G]C	2.39E-06	4.90E-06
G[C>G]G	1.08E-06	1.93E-06
G[C>G]T	2.75E-06	7.19E-06
G[C>T]A	4.28E-06	9.91E-06
G[C>T]C	4.01E-06	7.47E-06
G[C>T]G	5.81E-06	1.01E-05
G[C>T]T	3.97E-06	7.56E-06
G[T>A]A	2.08E-06	3.61E-06
G[T>A]C	2.19E-06	3.68E-06
G[T>A]G	2.28E-06	3.61E-06
G[T>A]T	2.58E-06	3.88E-06
G[T>C]A	3.26E-06	4.88E-06
G[T>C]C	2.48E-06	4.55E-06
G[T>C]G	2.74E-06	4.01E-06
G[T>C]T	3.46E-06	5.72E-06
G[T>G]A	1.46E-06	2.30E-06
G[T>G]C	1.34E-06	2.65E-06
G[T>G]G	1.86E-06	3.20E-06
G[T>G]T	2.04E-06	2.82E-06
T[C>A]A	4.76E-06	1.70E-05
T[C>A]C	4.54E-06	1.32E-05
T[C>A]G	1.88E-06	5.04E-06
T[C>A]T	5.13E-06	1.47E-05
T[C>G]A	8.03E-08	4.06E-05
T[C>G]C	4.08E-06	1.81E-05
T[C>G]G	1.74E-06	7.26E-06
T[C>G]T	8.47E-06	4.84E-05
T[C>T]A	1.00E-05	5.16E-05
T[C>T]C	5.90E-06	2.21E-05
T[C>T]G	5.54E-06	1.82E-05
T[C>T]T	7.87E-06	3.52E-05
T[T>A]A	3.88E-06	6.63E-06
T[T>A]C	2.40E-06	4.37E-06
T[T>A]G	2.14E-06	3.96E-06
T[T>A]T	3.87E-06	6.20E-06
T[T>C]A	3.38E-06	5.29E-06
T[T>C]C	2.95E-06	5.29E-06
T[T>C]G	2.74E-06	3.55E-06
T[T>C]T	3.84E-06	5.34E-06
T[T>G]A	2.41E-06	5.11E-06
T[T>G]C	2.01E-06	3.43E-06
T[T>G]G	2.33E-06	4.15E-06
T[T>G]T	3.43E-06	6.01E-06
