THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: giacinto
Release: 4.15.0-72-generic
Version: #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.6.10
Sigproextractor Version: 1.0.6
SigprofilerPlotting Version: 1.1.0
SigprofilerMatrixGenerator Version: 1.1.8
Pandas version: 1.0.1
Numpy version: 1.18.1
Scipy version: 1.4.1
Scikit-learn version: 0.22.2.post1

-------Vital Parameters Used for the execution -------
input_type: table
inputdata: data.txt
startProcess: 1
endProcess: 15
totalIterations: 1000
cpu: -1
refgen: GRCh37
genome_build: GRCh37
mtype: default 
init: random

-------Date and Time Data------- 
Date and Clock time when the execution started: 2020-06-23 20:28:50.179085

Signature extraction for SBS96 completed for 1 signatures for 0:05:28.642322! TimeStamp: 2020-06-23 20:34:19.853947

Signature extraction for SBS96 completed for 2 signatures for 0:15:35.730949! TimeStamp: 2020-06-23 20:50:15.278346

Signature extraction for SBS96 completed for 3 signatures for 0:31:28.500630! TimeStamp: 2020-06-23 21:22:26.498983

Signature extraction for SBS96 completed for 4 signatures for 1:13:25.378587! TimeStamp: 2020-06-23 22:36:31.501276

Signature extraction for SBS96 completed for 5 signatures for 1:05:45.674069! TimeStamp: 2020-06-23 23:43:49.605667

Signature extraction for SBS96 completed for 6 signatures for 1:06:22.323763! TimeStamp: 2020-06-24 00:51:34.585568

Signature extraction for SBS96 completed for 7 signatures for 1:47:17.856352! TimeStamp: 2020-06-24 02:40:41.583016

Signature extraction for SBS96 completed for 8 signatures for 1:20:52.795242! TimeStamp: 2020-06-24 04:03:48.437349

Signature extraction for SBS96 completed for 9 signatures for 2:23:36.856253! TimeStamp: 2020-06-24 06:27:53.646074

Signature extraction for SBS96 completed for 10 signatures for 1:54:49.429338! TimeStamp: 2020-06-24 08:25:25.496409

Signature extraction for SBS96 completed for 11 signatures for 2:17:13.827688! TimeStamp: 2020-06-24 10:43:41.684702

Signature extraction for SBS96 completed for 12 signatures for 2:39:42.900989! TimeStamp: 2020-06-24 13:24:04.130663

Signature extraction for SBS96 completed for 13 signatures for 1:33:03.315933! TimeStamp: 2020-06-24 14:57:42.777947

Signature extraction for SBS96 completed for 14 signatures for 2:41:22.777377! TimeStamp: 2020-06-24 17:39:40.324936

Signature extraction for SBS96 completed for 15 signatures for 2:44:15.116574! TimeStamp: 2020-06-24 20:25:23.519863

Date and Clock time when the execution ended: 2020-06-24 20:28:42.571921
-------Job Status------- 
Analysis of mutational signatures completed successfully! Total execution time: 23:59:52.392836. Results can be found in: [results] folder